# ERP.Server

./: ,gitignore  ERP.Server.sln
ERP.Server.Api/: ERP.Server.Api.csproj  Program.cs  appsettings.json
ERP.Server.Api/Controllers/: BaseApiController.cs  ProductController.cs
ERP.Server.Application/: ERP.Server.Application.csproj  ServiceRegistration.cs
ERP.Server.Application/Behaviors/: LoggingBehavior.cs
ERP.Server.Application/Common/Dtos/: ProductDto.cs
ERP.Server.Application/Common/Mappings/: MappingProfile.cs
ERP.Server.Application/Common/Results/: Result.cs
ERP.Server.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductPriceCommand.cs  UpdateProductStockCommand.cs
ERP.Server.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ERP.Server.Domain/: ERP.Server.Domain.csproj
ERP.Server.Domain/Entities/: Product.cs
ERP.Server.Domain/Entities/Common/: Entity.cs
ERP.Server.Domain/Entities/Enums/: ProductType.cs
ERP.Server.Domain/Interfaces/: IUnitOfWork.cs
ERP.Server.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
ERP.Server.Infrastructure/: DependencyInjection.cs  ERP.Server.Infrastructure.csproj
ERP.Server.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
ERP.Server.Infrastructure/Data/Repositories/: ProductCommandRepository.cs  ProductQueryRepository.cs  Repository.cs
ERP.Server.Infrastructure/Data/Repositories/Base/: EfCommandRepository.cs  QueryRepository.cs
