<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Domain katmanına referans -->
    <ProjectReference Include="..\ERP.Server.Domain\ERP.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Diğer gerekli paketler -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    
    <!-- İsteğe bağlı: Cache için -->
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" /> -->
    
    <!-- İsteğe bağlı: RabbitMQ için -->
    <!-- <PackageReference Include="RabbitMQ.Client" Version="6.8.1" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
